<!--
	决策3选B 决策4选A
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			第一章
		</title>
		<style>
			*{
				margin:0;
				padding:0;
				border:0;
				font-family:STKaiti,KaiTi;
			}

			body{
				background-image:none;
				width:100%;
				height:100%;
				overflow:scroll;
				min-width:1300px;
				min-height:750px;
			}

			.content-box{
				position:relative;
				background-image:none;
				width:100%;
				height:100%;
				overflow:visible;
				min-width:1300px;
				min-height:750px;
			}
			video{
				width:100%;
				height:100%;
			}
			.btn{
				font-size:3em;
				position:absolute;
				width:4.5em;
				height:1.5em;
				bottom:2em;
				left:0;
				border-width:2px;
				border-style:solid;
				border-color:black;
				background-color:white;
				color:black;
				text-align:center;
				vertical-align:middle;
			}
			.button{
	            width:2em;
	            height:2em;
	            display:inline-block;
	            color:white;
	            background-color:black;
	            background-repeat:no-repeat;
	            background-size:contain;
	            background-position:center;
	            border-width:1px;
	            border-radius:20%;
				position: absolute;
            }
			.pass{
	            background-image:url(../../../resources/icons/pass.png);
            }
		</style>
	</head>
	<body>
		<div class="content-box">
			<div class="top">
				<div class="button-box">
					<div id="btn3" class="button pass" title="跳过">
						<span></span>
					</div>
				</div>
				<div class="slide-box">
					<div class="slide-one"></div>
					<div class="slide-two"></div>
					<div class="punch"></div>
				</div>
			</div>
			<video>
				<source src="../../../resources/视频/决策三B进入决策四A(1).mp4" type="video/mp4" />
				<source src="../../../resources/视频/webm格式/决策三B进入决策四A(1) - 副本.webm" type="video/">
			</video>
			<button class="btn">
				打开声音
			</button>
		</div>
		<script>
			var btn=document.querySelector(".btn");
			var video=document.querySelector("video");
			function play()
			{
				console.log("in");
				video.muted=true;
				video.play();
			}
			play();
			console.log("out");
			console.log(video.ended);
			video.addEventListener
			(
				"ended",
				function()
				{
					console.log("inin");
					window.open("./dia_1.html","_self");
				}
			);
			btn.addEventListener
			(
				"click",
				function()
				{
					video.muted=false;
				}
			);

		</script>
	</body>
</html>