<!--
	决策2选B或者决策3选A 决策4选A
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			第一章
		</title>
		<style>
			*{
				margin:0;
				padding:0;
				border:0;
				font-family:STKaiti,KaiTi;
			}

			body{
				background-image:none;
				width:100%;
				height:100%;
				overflow:scroll;
				min-width:1300px;
				min-height:750px;
			}

			.content-box{
				position:relative;
				background-image:none;
				width:100%;
				height:100%;
				overflow:visible;
				min-width:1300px;
				min-height:750px;
			}
			video{
				width:80%;
				height:80%;
			}
			.btn{
				font-size:3em;
				position:absolute;
				width:4.5em;
				height:1.5em;
				bottom: 2em;
				left:0;
				border-width:2px;
				border-style:solid;
				border-color:black;
				background-color:white;
				color:black;
				text-align:center;
				vertical-align:middle;
			}
		</style>
	</head>
	<body>
		<div class="content-box">
			<video>
				<source src="../../../resources/视频/决策二B、决策三A进入决策四A2.mp4" type="video/mp4" />
				<source src="" type="video/">
			</video>
			<button class="btn">
				打开声音
			</button>
		</div>
		<script>
			var btn=document.querySelector(".btn");
			var video=document.querySelector("video");
			function play()
			{
				console.log("in");
				video.muted=true;
				video.play();
			}
			play();
			console.log("out");
			console.log(video.ended);
			video.addEventListener
			(
				"ended",
				function()
				{
					console.log("inin");
					window.open("./dia_1.html","_self");
				}
			);
			btn.addEventListener
			(
				"click",
				function()
				{
					video.muted=false;
				}
			);

		</script>
	</body>
</html>