<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			第一章
		</title>
		<link rel="stylesheet" href="../../css/text-stand.css" type="text/css" />
		<style>
			.content-box{
				background-image:url("../../../resources/游戏背景图/中国朝鲜指挥部.png");
			}
			.dia-box{
				height:700px;
				width:600px;
				top:40px;
				left:calc((100% - 600px) / 2);
				background-color:none;
				background-image:url("../../../resources/游戏背景图/报纸/发布会.jpg");
				background-repeat:no-repeat;
				background-size:cover;
				background-position:center;
				font-size:x-large;
				opacity:100%;
			}
			
			.btn{
				position:absolute;
				bottom:3em;
				width:20em;
				height:1.5em;
				left:calc((100% - 20em) / 2);
				background-image:url("../../../resources/游戏背景图/选项.png");
				background-repeat:no-repeat;
				background-size:cover;
				background-position:center;
				color:white;
				text-align:center;
				vertical-align:middle;
				text-indent:0;
			}

			.btn:hover{
				color:black;
			}
		</style>
	</head>
	<body>
		<div class="content-box">
			<div class="top">
				<div class="button-box">
					<div id="btn1" class="button setting" title="设置">
						<span>设置按钮</span>
					</div>
					<div id="btn2" class="button look-back" title="前情回顾">
						<span>回顾按钮</span>
					</div>
					<div id="btn3" class="button pass" title="跳过">
						<span>跳过按钮</span>
					</div>
				</div>
				<div class="slide-box">
					<div class="slide-one"></div>
					<div class="slide-two"></div>
					<div class="punch"></div>
				</div>
			</div>
			<div class="dia-box">
				<div class="btn">
					可笑的误判
				</div>
			</div>
		</div>
		<script>
			var dia=document.getElementsByClassName("btn");
			dia[0].addEventListener
			(
				"click",
				function()
				{
					window.open("./dia_4.html","_self");
				}
			);
		</script>
		<script src="../Js/User.js"></script>
		<script src="../Js/History.js"></script>
		<script type="text/javascript" src="../../Js/Battle.js"></script>
	</body>
</html>