<html>  
<head>  
    <meta charset="UTF-8">
    <title>个人简介：王笑妍</title>
    <style>
        body{
            background:url(../../image/wxy/beijing.jpg);
        }
        .padded-text {
            padding-left: 200px;
        }
        ul.guide{
				list-style-type:none;
				margin-left:6%;
                margin-right:6%;
				padding:0;
				overflow:hidden;
				background-color:#ffa135;
			}
			li.guide{
				float:left;
			}
			li.guide a:link.guide{
				display:block;
				color:black;
				padding:14px 16px;
				text-decoration:none;
				text-align:center;
			}
			li.guide a:visited.guide{
				display:block;
				color:black;
				padding:14px 16px;
				text-decoration:none;
				text-align:center;
			}
			li.guide a:hover.guide{
				display:block;
				color:white;
				padding:14px 16px;
				background-color:black;
				text-align:center;
			}
    </style>
</head>  
<body>  
    <ul class="guide">
        <li class="guide"><a class="guide" name="top" id="top" href="../../../index.html">游戏首页</a></li>
        <li class="guide"><a class="guide" href="../../introduction.html">小组介绍页</a></li>
    </ul>
    <hr size="4" noshade="noshade" width="90%">
    <h1 align="center"><strong>欢迎来到我的个人网页</strong></h1>
    <hr size="4" noshade="noshade" width="90%">
    <img src="../../image/wxy/wxy.jpg" width="400" align="right" alt="我的照片"><img src="../../image/wxy/mao.jpg" width="300" align="right">
    <div class="padded-text ">
        <h1>姓名:王笑妍</h1>
        <h2>小组：畅通五组</h2>
        <h2>小组职位：文案&美工</h2>
        <h2>爱好：撸猫，打羽毛球，听歌 & 和朋友出去玩耍，<s>追星（bushi）</s></h2>
        <h2>座右铭：向阳而生，我永远是我。</h2>
        <p>&nbsp;</p>
        <p>大家好，我来自山西汾阳，是一个乐观积极的小女孩儿（）<br>
            我的MBTI为ENFJ宝剑哥,喜爱交朋友（欢迎来找我玩耍）<br>
            但我实际上会有点社交杂合症，在某些情况下社恐属性会爆发.....<br>
            and 喜欢看综艺&喜羊羊（喜总帅帅的）<br>
            but 对游戏了解不多</p>
        <p>&nbsp;</p>
        <h3>联系方式：</h3>  
            <ul type="square">  
                <li>邮箱：2209768805@qq.com</li>  
                <li>手机号：15934015614</li>  
                <li>微信同上</li>  
            </ul>
        <p>&nbsp;</p>
        <p><small><i>背景是我担</i></small></p>
    </div> 
</body>  
</html>