<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>金彦彤个人介绍</title>
</head>

<body>
    <style>
        p{
            text-align:center;
            text-indent:2em;
            font-family:宋体;
            font-size:x-large;
        }
        h1{
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align:center;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            text-align:center;
        }
        body{
            background-image:url(../../image/jyt/背景图片.jpg);

        }
       
    </style>
    
    <h1>金彦彤：UI/文案</h1>
    <p id='bread'><a href="../../introduction.html">团队主页</a></p>
    <p align="center"><img src="../../image/jyt/主页照片金彦彤.jpg"align="center" width="500"/> </p>
    <p>
        金彦彤，来自黑龙江哈尔滨，2023级计算机科学与技术专业学生。
        在本项目中担任UI/文案职责。性格典型i人，非必要不社交。爱好古典音乐，喜爱弹钢琴，最喜欢的作曲家是拉赫玛尼诺夫。
        同时作为一名“红迷”，曾怀抱一腔热血撰写过几篇红楼梦分析文章，在深切抒发完深夜胡思乱想的激情红学感悟后最终烂尾。
        我的人生格言是“赤条条来去无牵挂”。<br>
    </p>
    <h2>邮箱：875823411@qq.com<br>
         微信：jyt875823411</h2>
    
</body>
</html>