<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<title>个人简介：张博闻</title>
		<style>
			ul.guide{
				list-style-type:none;
				margin:0;
				padding:0;
				overflow:hidden;
				background-color:dimgrey;
			}
			li.guide{
				float:left;
			}
			li.guide a:link.guide{
				display:block;
				color:white;
				padding:14px 16px;
				text-decoration:none;
				text-align:center;
			}
			li.guide a:visited.guide{
				display:block;
				color:white;
				padding:14px 16px;
				text-decoration:none;
				text-align:center;
			}
			li.guide a:hover.guide{
				display:block;
				color:white;
				padding:14px 16px;
				background-color:black;
				text-align:center;
			}
			body{
				background-color:aquamarine;
				margin:0;
				padding:0;
			}
			.intro{
				background-color:aqua;
				text-align:center;
				margin-top:0;
				margin-bottom:10%;
				margin-left:10%;
				margin-right:10%;
				padding:0;
				font-family:STKaiti,KaiTi,STSong,SimSun,STHeiti,SimHei;
				border-style:solid;
				border-width:2px;
				border-radius:5%;
				border-color:darkgrey;
			}
			ul.intro{
				list-style-type:none;
				margin-top:30px;
				margin-bottom:0;
				margin-left:20%;
				margin-right:20%;
				padding:0;
				overflow:hidden;
				background-color:lightgray;
				border-radius:0%;
			}
			li.intro{
				display:block;
				background-color:gray;
				color:white;
				margin:0;
				padding-left:5%;
				padding-right:0;
				padding-top:0;
				padding-bottom:0;
				text-align:left;
				font-size:x-large;
				line-height:1.5em;
			}
			li:hover.intro{
				display:block;
				background-color:black;
				color:white;
				margin:0;
				padding-left:5%;
				padding-right:0;
				padding-top:0;
				padding-bottom:0;
				text-align:left;
				font-size:x-large;
				line-height:1.5em;
			}
			h1,h2,h3,h4,h5,h6{
				text-align:center;
				font-family:STSong,SimSun,STHeiti,SimHei;
				margin:-0;
				padding:0;
				line-height:2.0em;
				display:inline;
			}
			p.intro{
				text-align:center;
				text-indent:2em;
				background-color:azure;
				margin-top:30px;
				margin-bottom:10%;
				margin-left:20%;
				margin-right:20%;
				padding:0;
				border-radius:0%;
			}
			p.return{
				text-align:center;
				margin-top:0;
				margin-bottom:30px;
				margin-left:0;
				margin-right:0;
				padding:0;
			}
			a.return{
				text-align:center;
				margin:0;
				padding:0;
				color:white;
				text-decoration:none;
				font-size:large;
			}
			a:hover.return{
				text-align:center;
				margin:0;
				padding:0;
				color:black;
				text-decoration:none;
				font-size:large;
			}
		</style>
	</head>
	<body>
		<ul class="guide">
			<li class="guide"><a class="guide" name="top" id="top" href="../../../index.html">游戏首页</a></li>
			<li class="guide"><a class="guide" href="../../introcuction.html">小组介绍页</a></li>
		</ul>
		<div class="intro">
			<h1>张博闻</h1>
			<p><img src="../../image/zbw/self.jpg" alt="帅哥靓照" /></p>
			<ul class="intro">
				<li class="intro">十九岁大学牲</li>
				<li class="intro">就读于计算机科学与技术(徐特立英才班)专业</li>
				<li class="intro">小组的主程序员与策划</li>
				<li class="intro">慢热宅男(但是现在正在尝试参与社交，摆脱宅男命运)</li>
				<li class="intro">资深的游戏玩家/云玩家</li>
				<li class="intro">粥P，吹丰机与玛宝男</li>
			</ul>
			<p class="intro">
				主要负责网站架构、玩法设计等,喜欢解谜类（比如锈湖，永远的神）、RPG、像素类游戏（动物井yyds）和音游。<br>
				尤其喜欢科幻类作品，推崇硬科幻与第九艺术，喜欢科幻类小说、电影与动漫，不玩原神和王者荣耀。<br>
				喜欢编程，喜欢追求代码的简洁性、小内存和高速度，可以熟练使用C/C++，目前在学Python。<br>
			</p>
			<p>
				I just came to this world for a walk, without a purpose, so I have no way to get lost
			</p>
		</div>
		<p class="return">
			<a class="return" href="#top">返回顶部</a>
		</p>
	</body>
</html>